REACT_APP_X_RAPIDAPI_HOST = 'coinranking1.p.rapidapi.com'
REACT_APP_X_RAPIDAPI_KEY = '1b6e6bb7efmshd1b9a3b6e0d3e9fp1f5325jsn6be918f2d054'
REACT_APP_COINRANKING_BASEURL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_COINGECKO_BASEURL = 'https://api.coingecko.com/api/v3'
REACT_APP_BINGAPI_SDK = 'true'
REACT_APP_BINGAPI_HOST = 'bing-news-search1.p.rapidapi.com'
REACT_APP_BINGAPI_KEY = 'd0084ba4f7msh82de2a2689b73bap164da5jsn3a7a9ca08ec3'
REACT_APP_BING_BASEURL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_MINEABLE_HOST = 'mineable-coins.p.rapidapi.com'
REACT_APP_MINEABLE_KEY = 'd0084ba4f7msh82de2a2689b73bap164da5jsn3a7a9ca08ec3'
REACT_APP_MINEABLE_BASEURL = 'https://mineable-coins.p.rapidapi.com'

REACT_APP_GOOGLEAPI_TOKEN = '965255376880-rmbuplbnm3pc1ktghf6c0kc0na54ipms.apps.googleusercontent.com'
REACT_APP_SANITY_PROJECTID = 'tynq4g0k'
REACT_APP_SANITY_TOKEN = 'skIhyk1CaOvBgWPxf9y4t0JWfxQ7Y0VnnJmnZGoVv9lRUe4M4V1kvTJVtdcETS3Y0RtCznINyMuYJgIQcdwTCstFCi2z7CEWvVNZRnPz6orXkonBMsq60UPh1aSjFLo2zaIHSYBpU3sKcAcq7I377J5rl5apaF3DPOZRywyV8yBxWJhMysqv'